$('html').css({'-webkit-background-size':'200px'});
$('body').css({'font-size':'12px','background':'#9AE4E8'});
$('#header').width(270);
$('#header').height(46);
$('.signin-content').css({'padding' : '15px','width' : '270px'});	
$('#twitainer').width(270);
$('#twitainer').css({'margin-left' : '8px'});
$('#login_form').width(30);
$('#content').width(270);
$('#content').css({'margin':'0px','float':'left'});
$('.tos').hide();
$('.newtos').remove();
$('.newtos').css({'text-align':'left', 'border':'1px solid red','color':'#555555','font-size':'12px','line-height':'1.3','margin':'20px 15px 5px'});
$('.newtos p').css({'margin' : '8px'});
$('h2').hide();
$('.oauth-errors').after("<br/><div class='newtos'>" + $('.tos').html() + "</div>");
$("label:contains('Username or Email: ')").html("Username: ");
$(".app-icon").attr({align : "right"});
$(".app-icon").css({'margin': '20px 0px 0px 0px;', 'border': '0px solid black', 'padding' : '-20px 0 0 10px'});
$('#signin_form .text').width(155);
$('#signin_form .password').width(155);
$('h4').after("<br/>");
$('#signin_form').css({'padding-top': '0'});
$("h4").width(250);
$("h4").css('font-size', '12px');
$("h4").html($("h4").html().replace(/This application/, '<br/><br/>This application'));
$('.buttons').css({'margin-left' : '-17px' , 'width':'300'});
$('#deny').css({'-webkit-transform': 'scale(0.9)'});
$('#allow').css({'-webkit-transform': 'scale(0.9)'});
$('#oauth_pin').css({'-webkit-transform': 'scale(0.5)'});
$('.newtos').css({'border':'1px solid #A9BF74', 'background-color':'#E8FECD'});
$('.newtos p').css({'margin':'8px'});

// This rearranges the allow and deny buttons so that
// the allow button is the first of the two input[type=submit]
// This allows the "Go" button on the UIWebView's keyboard
// to trigger an allow, instead of a deny.
var deny = $( '#deny' );
var allow = $( '#allow' );
$('div.buttons').empty();
$('div.buttons').append( allow );
$('div.buttons').append( deny );
